{
  "title": "Teste Nexus",
  "name": "nexus-page-teste",
  "version": "1.0",
  "description": "Teste de front para Nexus",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
